//Используй литеральные объекты, чтобы пройти безопасным путём и собрать самоцветы.
//Ты не можешь использовать 'moveXY()' на этом уровне! Используй для передвижения 'move()'.
var gems = hero.findItems();
while(hero.pos.x < 20) {
//'move() принимает объект со свойствами 'x' и 'y', а не просто числа.
	hero.move({'x' : 20, 'y' : 35});
}

while(hero.pos.x < 25) {
//Позиция самоцвета уже является объектом со свойствами 'x' и 'y'.
	var gem0 = gems[0]; 
	hero.move(gem0.pos);
}

while(hero.pos.x < 30) {
	hero.move({'x' : 30, 'y' : 35});
}

while(hero.pos.x < 35) {
	var gem1 = gem[1];
	hero.move(gem1.pos);
}

while(hero.pos.x < 40) {
	hero.move({'x' : 40, 'y' : 35});
}

while(hero.pos.x < 45) {
	var gem2 = gems[2];
	hero.move(gem2.pos);

while(hero.pos.x < 50) {
	hero.mov({'x' : 50, 'y' : 35});

while(hero.pos.x < 55) {
	var gem3 = gems[3];
	hero.move(gem3.pos);
}