function wordInText(text, word) {
	for(var i = 0; i <= text.length; i++) {
		for(var j = 0; j < word.length; j++) {
			var shiftedIndex = i + j;
			if(text[shiftedIndex] != word[j]) {
				break;
			}
			if(j == word.length -1) {
				return true;
			}
		}
	}
	return false;
}

function onHear(event) {
	if(wordInText(event.message, "west")) {
		pet.moveXY(pet.pos.x - 28, pet.pos.y);
	} else if(wordInText(event.message, "north") {
		pet.moveXY(pet.pos.x, pet.pos.y + 24);
	} else {
		var potion = pet.findNearestByType("potion");
		if(potion) {
			pet.fetch(potion);
		}
	}
}

pet.on("hear", onHear);