var defendPoints = [{"x": 35, "y": 63},{"x": 61, "y": 63},{"x": 32, "y": 26},{"x": 64, "y": 26},{"x": 37, "y": 63},{"x": 59, "y": 63},{"x": 34, "y": 28},{"x": 62, "y": 26}];
var summonTypes = ["soldier", "soldier", "soldier", "soldier", "archer", "archer", "archer", "archer"];
hero.summonTroops = function() {
	var type = summonTypes[hero.built.length % summonypes.length];
	if(hero.gold >= hero.costOf(type)) {
		hero.summon(type);
	}
};

hero.commandTroops = function() {
	var friends = hero.findfriends();
	for(var friendIndex = 0; friendIndex < friends.length; friendIndex++) {
		var friend = friends[friendIndex];
		var defPoint = defendPoint[friendIndex % defendPoints.length];
		hero.command(friend, "defend", defPoint);
	}
};

while(true) {	
	hero.summonTroops();
	hero.commandtroops();
}